# Multipipeline

./: .gitignore  Multipipeline.sln  README.md
samples/MultipipelineSample.Web/: MultipipelineSample.Web.csproj  MultipipelineSample.Web.xproj  Program.cs  Startup.cs  project.json
samples/MultipipelineSample.Web/Controllers/: HomeController.cs
samples/MultipipelineSample.Web/Models/: APipeline.cs  BPipeline.cs  DefaultPipeline.cs
samples/MultipipelineSample.Web/Properties/: launchSettings.json
src/Anobaka.Multipipeline/: Anobaka.Multipipeline.xproj  HttpContextExtensions.cs  IPipeline.cs  MultipipelineMiddleware.cs  MultipipelineOptions.cs  MultipipelineServiceCollectionExtensions.cs  project.json
src/Anobaka.Multipipeline/DecisionTree/: PipelineDecisionNode.cs  PipelineDecisionTree.cs
src/Anobaka.Multipipeline/Properties/: AssemblyInfo.cs
src/LazyMortal.Multipipeline/: HttpContextExtensions.cs  IPipeline.cs  LazyMortal.Multipipeline.csproj  LazyMortal.Multipipeline.xproj  MultipipelineApplicationBuilderExtensions.cs  MultipipelineMiddleware.cs  MultipipelineOptions.cs  MultipipelineServiceCollectionExtensions.cs  PipelineCollectionAccessor.cs  project.json
src/LazyMortal.Multipipeline/DecisionTree/: PipelineDecisionNode.cs  PipelineDecisionTree.cs
src/LazyMortal.Multipipeline/Properties/: AssemblyInfo.cs
